server.port=8888
spring.application.name=Gateway

# Active la découverte Eureka
spring.cloud.discovery.enabled=true

# Adresse de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Facultatif mais recommandé
eureka.instance.prefer-ip-address=true