
server.port=8089
spring.application.name=SERVICE-VOITURE
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# H2 Database
spring.datasource.url=jdbc:h2:mem:voituredb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update